# android-iconify

./: .gitignore  build.gradle  local.properties  settings.gradle
android-iconify/: build.gradle
android-iconify-sample/: build.gradle
android-iconify-sample2/: AndroidManifest.xml  build.gradle
android-iconify-sample2/res/layout/: activity_icon_list.xml  activity_iconlist.xml
android-iconify-sample2/res/values/: styles.xml  styles_example.xml
android-iconify-sample2/res/values-v14/: styles_example.xml
android-iconify-sample2/src/main/java/com/joanzapata/android/: IconListActivity.java
android-iconify/src/main/: AndroidManifest.xml
android-iconify/src/main/java/android/widget/: IconButton.java  IconTextView.java
android-iconify/src/main/java/com/joanzapata/android/iconify/: IconDrawable.java  Iconify.java  Utils.java
android-iconify/src/test/java/com/joanzapata/android/iconify/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/joanzapata/android/icons/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/joanzapata/android/icons/sample/: ListIconActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_list_icon.xml
sample/src/main/res/menu/: menu_list_icon.xml
sample/src/main/res/values/: strings.xml
