apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies.classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
}

repositories {
	mavenCentral()
	mavenLocal()
}

apt {
	arguments {
		androidManifestFile variant.outputs[0].processResources.manifestFile
		// if you have multiple outputs (when using splits), you may want to have other index than 0
		resourcePackageName 'com.joanzapata.android.icons.sample'
	}
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.joanzapata.android.icons.sample"
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets.main.assets.srcDir 'assets'
	sourceSets.main.resources.srcDir 'resource'
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:21.0.3'
	//android annotations
	def AAVersion = '3.2'
	apt "org.androidannotations:androidannotations:$AAVersion"
	compile "org.androidannotations:androidannotations-api:$AAVersion"
	compile project(':android-iconify')
}