apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "com.joanzapata.android.icons.sample"
		minSdkVersion 11
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			// Workaround: assets.srcDirs in androidTest doesn't seem to work currently
			assets.srcDir 'assets'
			java.srcDir 'src/msin/java'
			res.srcDir 'res'
		}
		/*
		androidTest {
			assets.srcDirs = ['assets']
			java.srcDirs = ['src','src-gen']
		}
		*/
	}
}

dependencies {
	compile project(':android-iconify')
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile group: 'com.joanzapata.android', name: 'base-adapter-helper', version:'1.1.0'
	//compile group: 'com.googlecode.androidannotations', name: 'androidannotations-api', version:'2.7'
	//compile group: 'com.google.android', name: 'support-v4', version:'r7'
	//compile group: 'com.viewpagerindicator', name: 'library', version:'2.4.1'
	//compile group: 'com.nineoldandroids', name: 'library', version:'2.4.0'
	//compile group: 'com.actionbarsherlock', name: 'actionbarsherlock', version:'4.2.0'
	//compile(group: 'com.googlecode.androidannotations', name: 'androidannotations', version:'2.7')
}
