apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.joanzapata.android"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDir 'src/main/java'
			res.srcDir 'res'
			assets.srcDir 'assets'
		}
	}
}

dependencies {
	compile project(':android-iconify:android-iconify')
	compile 'com.joanzapata.android:base-adapter-helper:1.1.0'
	compile 'com.googlecode.androidannotations:androidannotations-api:2.7.1'
	compile 'com.googlecode.androidannotations:androidannotations:2.7.1'
	//compile 'com.google.android:support-v4:r7'
	compile 'com.viewpagerindicator:library:2.4.1'
	compile 'com.nineoldandroids:library:2.4.0'
	//compile(group: 'com.google.android', name: 'android', version:'4.1.1.4') {}
	compile 'com.actionbarsherlock:actionbarsherlock:4.2.0'
	compile 'com.google.code.gson:gson:2.3.1'
}
